server/server/graphql/schema/queries.graphql

directive @auth(requires: Role = ADMIN) on OBJECT | FIELD_DEFINITION

directive @date(defaultFormat: String = "mmmm d, yyyy") on FIELD_DEFINITION

scalar Date

type Query {
  quoteOfTheDay: String
  random: Float
  rollThreeDice: [Int]
  peopleWithPlanet(id: Int!): PeopleWithPlanetType
  """
  Schema directive based example
  """
  today: Date @date
  """
  Starwars people API call using Dataloader
  """
  people(id: Int!): PeopleType
  """
  Starwars people API call using REST DataSource
  """
  peopleDS(id: Int!): PeopleType
  """
  Starwars people batch API call using Dataloader
  """
  peopleList(keys: [Int]): [PeopleType]
  peopleMock: PeopleType
  """
  Starwars planet API call using Dataloader
  """
  planet(id: Int!): PlanetType
  """
  Starwars starship API call using Dataloader
  """
  starship(id: Int!): StarshipType
  example(id: Int!): ExampleType
  exampleMock: ExampleType
  examplesMock: [ExampleType]
  """
  Examples list API which requires an Authenticated user with a Bearer JWT token
  """
  examplesWithAuth: [ExampleType] @auth(requires: ADMIN)
  examples: [ExampleType]
  movie: MovieType
  blogs: [Blog] # "[]" means this is a list of blogs
  blog(id: ID!): Blog
}
